{
  "name": "be-fixed",
  "version": "0.0.0",
  "description": "Define local HTML \"constants.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
