{
  "name": "be-fixed",
  "version": "0.0.0",
  "description": "Define local HTML \"constants.\"",
  "main": "index.js",
  "types": "types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-enhanced": "0.0.55",
    "be-hive": "0.0.123",
    "be-linked": "0.0.66",
    "be-propagating": "0.0.28",
    "trans-render": "0.0.707",
    "xtal-element": "0.0.579"
  },
  "devDependencies": {
    "may-it-serve": "0.0.6",
    "@playwright/test": "1.39.0"
  },
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT"
}
